{
  "name": "lab-ironbeers",
  "version": "2.0.2",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "punkapi-javascript-wrapper": "^1.0.2"
  },
  "description": "![logo_ironhack_blue 7](https://user-images.githubusercontent.com/23629340/40541063-a07a0a8a-601a-11e8-91b5-2f13e4e6b441.png)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estebanba/lab-ironbeers-ejs.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/estebanba/lab-ironbeers-ejs/issues"
  },
  "homepage": "https://github.com/estebanba/lab-ironbeers-ejs#readme"
}
